services:
  - type: web
    name: predictive-health-alert
    env: node
    buildCommand: npm install
    startCommand: npm start
    nodeVersion: 18.17.1
    envVars:
      - key: MONGO_URI
        sync: false
    packages:
      - libxi-dev
      - libgl1-mesa-dev
      - libx11-dev
      - libxext-dev
      - libxext-dev
      - libxcursor-dev
      - libxdamage-dev
      - libxfixes-dev
      - libxcomposite-dev
      - libxrandr-dev
      - libxinerama-dev
      - libxxf86vm-dev
      - libxss-dev
      - libxtst-dev
      - libxshmfence-dev
      - mesa-utils
      - xvfb
      - x11vnc
